{% extends 'layout.html' %}

{% block title %}{{ _('API Documentation - Visitor Counter') }}{% endblock %}
{% block meta_description %}{{ _('Complete documentation for our visitor counter API. Track website visitors, retrieve statistics, and integrate with any website at no cost.') }}{% endblock %}

{% block content %}
<div class="api-docs">
    <h1>{{ _('Visitor Counter API Documentation') }}</h1>
    <p class="api-intro">{{ _('Our API allows you to track visitors to your website and retrieve visitor statistics at no cost. No API keys, no rate limits, no premium features - just a simple, free API.') }}</p>
    
    <section class="api-section">
        <h2>{{ _('Introduction') }}</h2>
        <p>{{ _('The Visitor Counter API allows you to track visitors to your website and retrieve visitor statistics completely free of charge.') }}</p>
    </section>
    
    <section class="api-section">
        <h2>{{ _('Base URL') }}</h2>
        <div class="code-block">
            <code>https://visitor.6developer.com</code>
        </div>
    </section>
    
    <section class="api-section">
        <h2>{{ _('Authentication - No API Key Required') }}</h2>
        <p>{{ _('No authentication is required for basic usage. Your domain is used as an identifier. Our API has no usage limits.') }}</p>
    </section>
    
    <section class="api-section">
        <h2>{{ _('API Endpoints') }}</h2>
        <div class="endpoint">
            <h3>{{ _('Record a Visit') }}</h3>
            <div class="endpoint-details">
                <div class="method post">POST</div>
                <div class="path">/visit</div>
            </div>
            <p>{{ _('Records a visit to your website.') }}</p>
            <h4>{{ _('Request Body') }}</h4>
            <div class="code-block">
                <pre>{
  "domain": "example.com",
  "timezone": "America/New_York", // Optional, defaults to UTC
  "page_path": "/blog/my-article", // Optional, the path of the current page
  "page_title": "My Article Title", // Optional, the title of the current page
  "referrer": "https://google.com", // Optional, the referrer URL
  "search_query": "my search query" // Optional, the search query if coming from a search engine
}</pre>
            </div>
            <h4>{{ _('Response') }}</h4>
            <div class="code-block">
                <pre>{
  "dashboardUrl": "https://visitor.6developer.com/dashboard?domain=example.com",
  "totalCount": 42,
  "todayCount": 5
}</pre>
            </div>
            <h4>{{ _('Example') }}</h4>
            <div class="code-block">
                <pre>fetch('https://visitor.6developer.com/visit', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    domain: 'example.com',
    timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
    page_path: window.location.pathname,
    page_title: document.title,
    referrer: document.referrer
  })
})
.then(response => response.json())
.then(data => console.log(data));</pre>
            </div>
        </div>
        <div class="endpoint">
            <h3>{{ _('Get Visit Statistics') }}</h3>
            <div class="endpoint-details">
                <div class="method get">GET</div>
                <div class="path">/visit?domain=example.com</div>
            </div>
            <p>{{ _('Retrieves visitor statistics for your website.') }}</p>
            <h4>{{ _('Query Parameters') }}</h4>
            <div class="code-block">
                <pre>domain: "example.com" // Required</pre>
            </div>
            <h4>{{ _('Response') }}</h4>
            <div class="code-block">
                <pre>{
  "dashboardUrl": "https://visitor.6developer.com/dashboard?domain=example.com",
  "totalCount": 42,
  "todayCount": 5
}</pre>
            </div>
            <h4>{{ _('Example') }}</h4>
            <div class="code-block">
                <pre>fetch('https://visitor.6developer.com/visit?domain=example.com')
  .then(response => response.json())
  .then(data => console.log(data));</pre>
            </div>
        </div>
    </section>
    
    <section class="api-section">
        <h2>{{ _('Integration') }}</h2>
        <p>{{ _('To integrate the Visitor Counter with your website, add the following script to your HTML:') }}</p>
        <div class="code-block">
            <pre>&lt;script>
(function() {
  const domain = encodeURIComponent(window.location.hostname);
  const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
  const page_path = window.location.pathname;
  const page_title = document.title;
  const referrer = document.referrer;
  
  // Extract search query if coming from a search engine
  let search_query = '';
  if (referrer) {
    try {
      const url = new URL(referrer);
      if (url.hostname.includes('google.com')) {
        search_query = url.searchParams.get('q') || '';
      } else if (url.hostname.includes('bing.com')) {
        search_query = url.searchParams.get('q') || '';
      } else if (url.hostname.includes('yahoo.com')) {
        search_query = url.searchParams.get('p') || '';
      } else if (url.hostname.includes('duckduckgo.com')) {
        search_query = url.searchParams.get('q') || '';
      }
    } catch (e) {
      // Invalid URL, ignore
    }
  }
  
  fetch('https://visitor.6developer.com/visit', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ 
      domain, 
      timezone,
      page_path,
      page_title,
      referrer,
      search_query
    })
  })
  .then(response => response.json())
  .then(data => {
    console.log('Visitor count:', data);
    // You can display the count on your page
    if (document.getElementById('visitor-count')) {
      document.getElementById('visitor-count').textContent = data.totalCount;
    }
  })
  .catch(error => console.error('Error:', error));
})();
&lt;/script></pre>
            <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
        </div>
        <p>{{ _('For more detailed installation instructions, see our') }} <a href="{{ url_for('installation') }}">{{ _('Installation Guide') }}</a>.</p>
    </section>
    
    <section class="api-section">
        <h2>{{ _('NPM Package') }}</h2>
        <p>{{ _('We also offer an NPM package for easier integration:') }}</p>
        <div class="code-block">
            <pre>npm install @rundevelrun/free-visitor-counter</pre>
            <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
        </div>
        <p>{{ _('For more information about our NPM package, visit our') }} <a href="https://github.com/rundevelrun/free-visitor-counter" target="_blank">{{ _('GitHub repository') }}</a>.</p>
    </section>
    
    <section class="api-section">
        <h2>{{ _('Error Handling') }}</h2>
        <p>{{ _('The API returns standard HTTP status codes:') }}</p>
        <ul>
            <li><strong>200 OK</strong> - {{ _('The request was successful.') }}</li>
            <li><strong>400 Bad Request</strong> - {{ _('The request was invalid.') }}</li>
            <li><strong>404 Not Found</strong> - {{ _('The requested resource was not found.') }}</li>
            <li><strong>500 Internal Server Error</strong> - {{ _('An error occurred on the server.') }}</li>
        </ul>
        <h4>{{ _('Error Response Format') }}</h4>
        <div class="code-block">
            <pre>{
  "error": "Error message description"
}</pre>
        </div>
    </section>
    
    <section class="api-section">
        <h2>{{ _('Rate Limiting - Generous Limits') }}</h2>
        <p>{{ _('The API is rate limited to 100 requests per minute per IP address, which is more than enough for most websites.') }}</p>
        <p>{{ _('If you exceed this limit, you will receive a 429 Too Many Requests response.') }}</p>
    </section>
    
    <section class="api-section">
        <h2>{{ _('CORS Policy') }}</h2>
        <p>{{ _('Our API allows cross-origin requests from any domain.') }}</p>
    </section>
    
    <section class="api-section cta">
        <h2>{{ _('Ready to Get Started?') }}</h2>
        <p>{{ _('Start tracking your website visitors today.') }}</p>
        <div class="cta-buttons">
            <a class="btn btn-primary" href="{{ url_for('installation') }}">{{ _('Installation Guide') }}</a>
            <a class="btn btn-secondary" href="{{ url_for('login') }}">{{ _('View Dashboard') }}</a>
        </div>
    </section>
</div>

<script>
function copyCode(button) {
    const codeBlock = button.previousElementSibling.textContent;
    navigator.clipboard.writeText(codeBlock)
        .then(() => {
            const originalText = button.textContent;
            button.textContent = '{{ _('Copied!') }}';
            setTimeout(() => {
                button.textContent = originalText;
            }, 2000);
        })
        .catch(err => {
            console.error('Failed to copy: ', err);
        });
}
</script>
{% endblock %}
