{% extends 'layout.html' %}

{% block title %}{{ _('Free Dashboard') }} - {{ site.domain }}{% endblock %}

{% block content %}
    <script>
     // 현재 페이지의 URL을 가져옵니다
        const currentUrl = new URL(window.location.href);

        // 시간대 정보가 없으면 자동으로 감지하여 추가합니다
        if (!currentUrl.searchParams.has('timezone')) {
            try {
                const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
                currentUrl.searchParams.set('timezone', timezone);
                // URL을 업데이트합니다
                window.location.replace(currentUrl.toString());
            } catch (e) {
                console.error('Failed to detect timezone:', e);
            }
        }

    </script>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>{{ site.domain }} {{ _('Free Dashboard') }}</h1>
            <div class="chart-controls">
                <button class="btn btn-secondary" onclick="changeView('week')">{{ _('Week') }}</button>
                <button class="btn btn-secondary" onclick="changeView('month')">{{ _('Month') }}</button>
                <button class="btn btn-secondary" onclick="changeView('year')">{{ _('Year') }}</button>
                <button class="btn btn-secondary" onclick="changeView('all')">{{ _('All') }}</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ _('Total Visitors') }}</h3>
                    <p class="stat-value">{{ site.total_count }}</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-day"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ _('Today') }}</h3>
                    <p class="stat-value">{{ today_visits }}</p>
                    <p class="stat-change {{ 'positive' if today_change >= 0 else 'negative' }}">
                        <i class="fas {{ 'fa-arrow-up' if today_change >= 0 else 'fa-arrow-down' }}"></i>
                        {{ '+' if today_change >= 0 else '' }}{{ today_change }}% {{ _('vs yesterday') }}
                    </p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-week"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ _('This Week') }}</h3>
                    <p class="stat-value" id="week-count">{{ week_total }}</p>
                    <p class="stat-change {{ 'positive' if week_change >= 0 else 'negative' }}">
                        <i class="fas {{ 'fa-arrow-up' if week_change >= 0 else 'fa-arrow-down' }}"></i>
                        <span id="week-change">{{ '+' if week_change >= 0 else '' }}{{ week_change }}</span>% {{ _('vs last week') }}
                    </p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ _('This Month') }}</h3>
                    <p class="stat-value" id="month-count">{{ month_total }}</p>
                    <p class="stat-change {{ 'positive' if month_change >= 0 else 'negative' }}">
                        <i class="fas {{ 'fa-arrow-up' if month_change >= 0 else 'fa-arrow-down' }}"></i>
                        <span id="month-change">{{ '+' if month_change >= 0 else '' }}{{ month_change }}</span>% {{ _('vs last month') }}
                    </p>
                </div>
            </div>
        </div>

        <!-- Recent Posts Section -->
        <div class="section-container" hidden="hidden">
            <h2>{{ _('Recent Posts') }}</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>{{ _('Title') }}</th>
                            <th>{{ _('URL Path') }}</th>
                            <th>{{ _('Referrer') }}</th>
                            <th>{{ _('Search Query') }}</th>
                            <th>{{ _('Time') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in recent_posts %}
                        <tr>
                            <td>{{ post.page_title or _('No Title') }}</td>
                            <td>{{ post.page_path }}</td>
                            <td>{{ post.referrer or _('Direct') }}</td>
                            <td>{{ post.search_query or '-' }}</td>
                            <td>{{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center">{{ _('No recent posts') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="chart-container">
            <h2>{{ _('Visitor Trends') }}</h2>
            <canvas id="visitors-chart"></canvas>
        </div>

        <!-- Popular Posts Section -->
        <div class="section-container">
            <h2>{{ _('Popular Posts') }}</h2>
            <div class="table-container view-week">
                <table class="data-table ellipsis-table">
                    <thead>
                        <tr>
                            <th>{{ _('Title') }}</th>
                            <th>{{ _('URL Path') }}</th>
                            <th>{{ _('Visits') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in popular_posts_week %}
                        <tr>
                            <td title="{{ post.page_title or _('No Title') }}">{{ post.page_title or _('No Title') }}</td>
                            <td title="{{ post.page_path }}">{{ post.page_path }}</td>
                            <td>{{ post.visit_count }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center">{{ _('No popular posts this week') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="table-container view-month" style="display: none;">
                <table class="data-table ellipsis-table">
                    <thead>
                        <tr>
                            <th>{{ _('Title') }}</th>
                            <th>{{ _('URL Path') }}</th>
                            <th>{{ _('Visits') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in popular_posts_month %}
                        <tr>
                            <td title="{{ post.page_title or _('No Title') }}">{{ post.page_title or _('No Title') }}</td>
                            <td title="{{ post.page_path }}">{{ post.page_path }}</td>
                            <td>{{ post.visit_count }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center">{{ _('No popular posts this month') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="table-container view-year" style="display: none;">
                <table class="data-table ellipsis-table">
                    <thead>
                        <tr>
                            <th>{{ _('Title') }}</th>
                            <th>{{ _('URL Path') }}</th>
                            <th>{{ _('Visits') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in popular_posts_year %}
                        <tr>
                            <td title="{{ post.page_title or _('No Title') }}">{{ post.page_title or _('No Title') }}</td>
                            <td title="{{ post.page_path }}">{{ post.page_path }}</td>
                            <td>{{ post.visit_count }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center">{{ _('No popular posts this year') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="table-container view-all" style="display: none;">
                <table class="data-table ellipsis-table">
                    <thead>
                        <tr>
                            <th>{{ _('Title') }}</th>
                            <th>{{ _('URL Path') }}</th>
                            <th>{{ _('Visits') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in popular_posts_all %}
                        <tr>
                            <td title="{{ post.page_title or _('No Title') }}">{{ post.page_title or _('No Title') }}</td>
                            <td title="{{ post.page_path }}">{{ post.page_path }}</td>
                            <td>{{ post.visit_count }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center">{{ _('No popular posts') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Referrer Section -->
        <div class="section-container">
            <h2>{{ _('Visitor Sources') }}</h2>
            <div class="chart-grid">
                <div class="pie-chart-container view-week">
                    <canvas id="referrers-chart-week"></canvas>
                </div>
                <div class="pie-chart-container view-month" style="display: none;">
                    <canvas id="referrers-chart-month"></canvas>
                </div>
                <div class="pie-chart-container view-year" style="display: none;">
                    <canvas id="referrers-chart-year"></canvas>
                </div>
                <div class="pie-chart-container view-all" style="display: none;">
                    <canvas id="referrers-chart-all"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>


        // Initialize chart with real data
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize chart with week data by default
            initChart('week');
            initReferrerCharts();
            
            // Set week view as default
            changeView('week');
        });

        function changeView(range) {
            // Update chart
            initChart(range);
            
            // Update tables visibility
            document.querySelectorAll('.table-container').forEach(container => {
                container.style.display = 'none';
            });
            document.querySelectorAll('.pie-chart-container').forEach(container => {
                container.style.display = 'none';
            });
            
            document.querySelectorAll('.view-' + range).forEach(element => {
                element.style.display = 'block';
            });
            
            // Update active button
            document.querySelectorAll('.chart-controls .btn').forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
            });
            
            const activeBtn = document.querySelector(`.chart-controls .btn[onclick="changeView('${range}')"]`);
            if (activeBtn) {
                activeBtn.classList.remove('btn-secondary');
                activeBtn.classList.add('btn-primary');
            }
        }

        function initChart(range) {
            const ctx = document.getElementById('visitors-chart').getContext('2d');

            // Destroy existing chart if it exists
            if (window.visitorsChart) {
                window.visitorsChart.destroy();
            }

            let labels, data, title;

            if (range === 'week') {
                // Week data - ensure Sunday to Saturday order
                const weekData = {{ week_data|tojson }};
                // Define the days in correct order (Sunday to Saturday)
                const orderedDays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

                // Create ordered data
                labels = orderedDays;
                data = orderedDays.map(day => {
                    // If the day exists in weekData, use its value, otherwise 0
                    return weekData[day] || 0;
                });

                title = '{{ _("Weekly Visitors") }}';
            } else if (range === 'month') {
                // Month data
                const monthData = {{ month_data|tojson }};
                labels = Object.keys(monthData);
                data = Object.values(monthData);
                title = '{{ _("Monthly Visitors") }}';
            } else if (range === 'year') {
                // Year data (monthly breakdown for current year)
                const yearData = {{ year_data|tojson }};
                labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                data = yearData;
                title = '{{ _("Yearly Visitors") }}';
            } else if (range === 'all') {
                // All time data (yearly breakdown)
                const allData = {{ all_data|tojson }};
                labels = Object.keys(allData);
                data = Object.values(allData);
                title = '{{ _("All Time Visitors") }}';
            }

            // Check if we have data
            if (!labels || !data || !Array.isArray(data) || data.length === 0 || data.every(d => d === 0)) {
                ctx.font = '16px "Fira Code"';
                ctx.fillStyle = getComputedStyle(document.documentElement).getPropertyValue('--secondary-color');
                ctx.textAlign = 'center';
                ctx.fillText('{{ _("No data available for this range.") }}', ctx.canvas.width / 2, ctx.canvas.height / 2);
                return;
            }

            // Get theme colors
            const isDark = document.documentElement.classList.contains('dark');
            const gridColor = isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            const textColor = isDark ? '#c9d1d9' : '#24292f';

            // Create chart
            window.visitorsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: title,
                        data: data,
                        backgroundColor: isDark ? 'rgba(88, 166, 255, 0.2)' : 'rgba(9, 105, 218, 0.2)',
                        borderColor: isDark ? 'rgba(88, 166, 255, 1)' : 'rgba(9, 105, 218, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true,
                        pointBackgroundColor: isDark ? 'rgba(88, 166, 255, 1)' : 'rgba(9, 105, 218, 1)',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                precision: 0,
                                color: textColor
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: textColor
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                color: textColor
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                }
            });
        }

        function initReferrerCharts() {
            // Initialize referrer pie charts
            initReferrerChart('week');
            initReferrerChart('month');
            initReferrerChart('year');
            initReferrerChart('all');
        }

        function initReferrerChart(range) {
            const ctx = document.getElementById(`referrers-chart-${range}`).getContext('2d');
            
            // Get referrer data
            let referrers, counts;
            
            if (range === 'week') {
                const referrerData = {{ referrers_week|tojson }};
                referrers = referrerData.map(item => formatReferrer(item[0]));
                counts = referrerData.map(item => item[1]);
            } else if (range === 'month') {
                const referrerData = {{ referrers_month|tojson }};
                referrers = referrerData.map(item => formatReferrer(item[0]));
                counts = referrerData.map(item => item[1]);
            } else if (range === 'year') {
                const referrerData = {{ referrers_year|tojson }};
                referrers = referrerData.map(item => formatReferrer(item[0]));
                counts = referrerData.map(item => item[1]);
            } else if (range === 'all') {
                const referrerData = {{ referrers_all|tojson }};
                referrers = referrerData.map(item => formatReferrer(item[0]));
                counts = referrerData.map(item => item[1]);
            }
            
            // Check if we have data
            if (!referrers || !counts || referrers.length === 0) {
                ctx.font = '16px "Fira Code"';
                ctx.fillStyle = getComputedStyle(document.documentElement).getPropertyValue('--secondary-color');
                ctx.textAlign = 'center';
                ctx.fillText('{{ _("No referrer data available.") }}', ctx.canvas.width / 2, ctx.canvas.height / 2);
                return;
            }
            
            // Get theme colors
            const isDark = document.documentElement.classList.contains('dark');
            const textColor = isDark ? '#c9d1d9' : '#24292f';
            
            // Generate colors for pie chart
            const colors = generateColors(referrers.length, isDark);
            
            // Create chart
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: referrers,
                    datasets: [{
                        data: counts,
                        backgroundColor: colors,
                        borderColor: isDark ? '#161b22' : '#ffffff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: textColor,
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function formatReferrer(referrer) {
            if (!referrer) return '{{ _("Direct") }}';
            
            try {
                const url = new URL(referrer);
                return url.hostname;
            } catch (e) {
                return referrer;
            }
        }
        
        function generateColors(count, isDark) {
            const baseColors = isDark ? [
                '#58a6ff', '#79c0ff', '#3fb950', '#f85149', '#d29922', '#a371f7', '#ff7b72',
                '#388bfd', '#56d364', '#e3b341', '#f0883e', '#b180f0'
            ] : [
                '#0969da', '#2da44e', '#cf222e', '#bf8700', '#8250df', '#6639ba', '#d73a49',
                '#1a7f37', '#9e6a03', '#953800', '#5a32a3', '#24292f'
            ];
            
            // If we have more items than colors, repeat colors
            const colors = [];
            for (let i = 0; i < count; i++) {
                colors.push(baseColors[i % baseColors.length]);
            }
            
            return colors;
        }

        // Update charts when theme changes
        document.addEventListener('DOMContentLoaded', function() {
            // Watch for theme changes
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.attributeName === 'class') {
                        // Reinitialize the current chart
                        if (window.visitorsChart) {
                            const currentType = window.visitorsChart.config.data.datasets[0].label.includes('Week') ? 'week' :
                                window.visitorsChart.config.data.datasets[0].label.includes('Month') ? 'month' :
                                    window.visitorsChart.config.data.datasets[0].label.includes('Year') ? 'year' : 'all';
                            initChart(currentType);
                        }
                        
                        // Reinitialize referrer charts
                        initReferrerCharts();
                    }
                });
            });

            observer.observe(document.documentElement, { attributes: true });
        });
    </script>
{% endblock %}
