{% extends 'layout.html' %}

{% block title %}{{ _('Error') }} - {{ _('Free Visitor Counter') }}{% endblock %}

{% block content %}
    <div class="error-container">
        <div class="error-content">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h1>{{ _('Error') }} {{ error }}</h1>
            {% if error == 404 %}
                <p>{{ _('The page you are looking for does not exist.') }}</p>
            {% elif error == 500 %}
                <p>{{ _('An internal server error occurred.') }}</p>
            {% else %}
                <p>{{ _('An error occurred.') }}</p>
            {% endif %}

            <div class="error-actions">
                <a class="btn btn-primary" href="{{ url_for('index') }}">{{ _('Go Home') }}</a>
                <a class="btn btn-secondary" href="javascript:history.back()">{{ _('Go Back') }}</a>
            </div>
        </div>
    </div>
{% endblock %}
