{% extends 'layout.html' %}

{% block title %}{{ _('Installation Guide - Visitor Counter Setup') }}{% endblock %}
{% block meta_description %}{{ _('Complete installation guide for our visitor counter. Easy setup instructions to add a visitor counter to any website in minutes.') }}{% endblock %}

{% block content %}
    <div class="installation-guide">
        <h1>{{ _('Visitor Counter Installation Guide - 100% Free Forever') }}</h1>
        <section class="installation-section">
            <h2>{{ _('Quick Start') }}</h2>
            <p>{{ _('Follow these simple steps to add the visitor counter to your website:') }}</p>
            <div class="step-card">
                <div class="step-content">
                    <h3>{{ _('Add the Script to Your Website') }}</h3>
                    <p>{{ _('Copy and paste the following script into your HTML, just before the closing body tag:') }}</p>
                    <div class="code-block">
                    <pre><code>&lt;script&gt;
(function() {
  const domain = encodeURIComponent(window.location.hostname);
  const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
  const page_path = window.location.pathname;
  const page_title = document.title;
  const referrer = document.referrer;
  
  // Extract search query if coming from a search engine
  let search_query = '';
  if (referrer) {
    try {
      const url = new URL(referrer);
      if (url.hostname.includes('google.com')) {
        search_query = url.searchParams.get('q') || '';
      } else if (url.hostname.includes('bing.com')) {
        search_query = url.searchParams.get('q') || '';
      } else if (url.hostname.includes('yahoo.com')) {
        search_query = url.searchParams.get('p') || '';
      } else if (url.hostname.includes('duckduckgo.com')) {
        search_query = url.searchParams.get('q') || '';
      }
    } catch (e) {
      // Invalid URL, ignore
    }
  }

  fetch('https://visitor.6developer.com/visit', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ 
      domain, 
      timezone,
      page_path,
      page_title,
      referrer,
      search_query
    })
  })
  .then(response => response.json())
  .then(data => {
    console.log('Visitor count:', data);
    // You can display the count on your page
    if (document.getElementById('visitor-count')) {
      document.getElementById('visitor-count').textContent = data.totalCount;
    }
  })
  .catch(error => console.error('Error:', error));
})();
&lt;/script&gt;</code></pre>
                        <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
                    </div>
                </div>
            </div>
            <div class="step-card">
                <div class="step-content">
                    <h3>{{ _('Display the Counter (Optional)') }}</h3>
                    <p>{{ _('If you want to display the visitor count on your page, add this HTML where you want the counter to appear:') }}</p>
                    <div class="code-block">
                    <pre><code>&lt;div&gt;
  {{ _('Visitors:') }} &lt;span id="visitor-count"&gt;0&lt;/span&gt;
&lt;/div&gt;</code></pre>
                        <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
                    </div>
                </div>
            </div>
            <div class="step-card">
                <div class="step-content">
                    <h3>{{ _('Access Your Dashboard') }}</h3>
                    <p>{{ _('Visit your dashboard to see detailed visitor statistics:') }}</p>
                    <a class="btn btn-primary" href="{{ url_for('login') }}">{{ _('Go to Dashboard') }}</a>
                </div>
            </div>
        </section>
        <section class="installation-section">
            <h2>{{ _('Advanced Installation Options') }}</h2>
            <div class="advanced-option">
                <h3>{{ _('Using NPM Package') }}</h3>
                <p>{{ _('Install our official NPM package for easier integration with JavaScript frameworks:') }}</p>
                <div class="code-block">
                    <pre><code>npm install @rundevelrun/free-visitor-counter</code></pre>
                    <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
                </div>
                <p>{{ _('Then import and use it in your code:') }}</p>
                <div class="code-block">
                <pre><code>// React example
import { VisitorCounter } from '@rundevelrun/free-visitor-counter';

function App() {
  return (
    &lt;div&gt;
      &lt;h1&gt;My Website&lt;/h1&gt;
      &lt;VisitorCounter /&gt;
    &lt;/div&gt;
  );
}

// JavaScript example
import { trackVisit, displayCounter } from '@rundevelrun/free-visitor-counter';

// Track visit
trackVisit().then(data => {
  console.log('Visitor count:', data);
});

// Display counter in element with id "visitor-counter"
displayCounter('visitor-counter');</code></pre>
                    <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
                </div>
                <p>{{ _('For more information, visit the') }} <a href="https://github.com/rundevelrun/free-visitor-counter" target="_blank">GitHub repository</a>.</p>
            </div>
            <div class="advanced-option">
                <h3>{{ _('Custom Implementation') }}</h3>
                <p>{{ _('For custom implementations, you can use our API directly:') }}</p>
                <div class="code-block">
                <pre><code>// Example: Custom implementation with fetch API
const recordVisit = async () => {
  const domain = window.location.hostname;
  const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;

  try {
    const response = await fetch('https://visitor.6developer.com/visit', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ domain, timezone })
    });

    const data = await response.json();
    console.log('Visit recorded:', data);
    return data;
  } catch (error) {
    console.error('Failed to record visit:', error);
    return null;
  }
};

// Call the function
recordVisit();</code></pre>
                    <button class="copy-button" onclick="copyCode(this)">{{ _('Copy Code') }}</button>
                </div>
            </div>
        </section>
        <section class="installation-section">
            <h2>{{ _('Troubleshooting') }}</h2>
            <div class="faq-item">
                <h3>{{ _('The counter is not updating') }}</h3>
                <p>{{ _('Make sure your domain is correctly detected. Check the browser console for any errors.') }}</p>
            </div>
            <div class="faq-item">
                <h3>{{ _('CORS errors in console') }}</h3>
                <p>{{ _('Our API allows cross-origin requests. If you\'re seeing CORS errors, it might be due to network restrictions or browser extensions.') }}</p>
            </div>
            <div class="faq-item">
                <h3>{{ _('Need more help?') }}</h3>
                <p>{{ _('Please open an issue on our') }} <a href="https://github.com/rundevelrun/free-visit-counter-api-dashboard/issues" target="_blank">GitHub repository</a>.</p>
            </div>
        </section>
        
        <!-- SEO-focused FAQ section -->
        <section class="installation-section">
            <h2>{{ _('Frequently Asked Questions About Installation') }}</h2>
            <div class="faq-item">
                <h3>{{ _('Is this visitor counter really free to install?') }}</h3>
                <p>{{ _('Yes, our visitor counter is completely free to install and use. There are no hidden costs, premium features, or paid tiers.') }}</p>
            </div>
            <div class="faq-item">
                <h3>{{ _('Do I need to create an account to use the counter?') }}</h3>
                <p>{{ _('No, you don\'t need to create an account. Simply add the script to your website and it will start tracking visitors immediately.') }}</p>
            </div>
            <div class="faq-item">
                <h3>{{ _('Will the counter work with any website?') }}</h3>
                <p>{{ _('Yes, our visitor counter works with any website, regardless of the platform or technology used. It\'s compatible with WordPress, Shopify, Wix, custom HTML sites, and more.') }}</p>
            </div>
            <div class="faq-item">
                <h3>{{ _('How do I customize the appearance of the counter?') }}</h3>
                <p>{{ _('You can customize the appearance of the counter by styling the HTML element that displays the count. You can use CSS to change the font, color, size, and more.') }}</p>
            </div>
            <div class="faq-item">
                <h3>{{ _('Can I use the counter with a single-page application (SPA)?') }}</h3>
                <p>{{ _('Yes, our visitor counter works with single-page applications. You can use our NPM package for easier integration with React, Vue, Angular, and other JavaScript frameworks.') }}</p>
            </div>
        </section>
    </div>

    <script>
        function copyCode(button) {
            const codeBlock = button.previousElementSibling.textContent;
            navigator.clipboard.writeText(codeBlock)
                .then(() => {
                    const originalText = button.textContent;
                    button.textContent = '{{ _('Copied!') }}';
                    setTimeout(() => {
                        button.textContent = originalText;
                    }, 2000);
                })
                .catch(err => {
                    console.error('Failed to copy: ', err);
                });
        }
    </script>
{% endblock %}
