body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f6f8fa;
  color: #24292f;
  margin: 0;
  padding: 0;
}
.dark body {
  background-color: #0d1117;
  color: #c9d1d9;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #24292f;
  color: white;
  padding: 10px 24px;
}
.navbar-logo {
  font-weight: bold;
}
.navbar-menu a {
  color: white;
  margin-left: 16px;
  text-decoration: none;
}
.theme-toggle {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}
