/* Base Styles */
:root {
    --primary-color: #0969da;
    --primary-hover: #0550ae;
    --secondary-color: #57606a;
    --success-color: #2da44e;
    --danger-color: #cf222e;
    --warning-color: #bf8700;
    --info-color: #0969da;

    --body-bg: #ffffff;
    --body-color: #24292f;
    --header-bg: #ffffff;
    --header-border: #d0d7de;
    --footer-bg: #f6f8fa;
    --border-color: #d0d7de;
    --shadow-color: rgba(31, 35, 40, 0.04);
    --card-bg: #ffffff;
    --card-border: #d0d7de;
    --code-bg: #f6f8fa;
    --code-color: #24292f;
    --hover-bg: #f6f8fa;
    --input-bg: #ffffff;
    --input-border: #d0d7de;
    --input-focus-border: #0969da;
    --input-focus-shadow: rgba(9, 105, 218, 0.3);
}

.dark {
    --primary-color: #58a6ff;
    --primary-hover: #79c0ff;
    --secondary-color: #8b949e;
    --success-color: #3fb950;
    --danger-color: #f85149;
    --warning-color: #d29922;
    --info-color: #58a6ff;

    --body-bg: #0d1117;
    --body-color: #c9d1d9;
    --header-bg: #161b22;
    --header-border: #30363d;
    --footer-bg: #161b22;
    --border-color: #30363d;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-bg: #161b22;
    --card-border: #30363d;
    --code-bg: #0d1117;
    --code-color: #c9d1d9;
    --hover-bg: #1f2937;
    --input-bg: #0d1117;
    --input-border: #30363d;
    --input-focus-border: #58a6ff;
    --input-focus-shadow: rgba(88, 166, 255, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fira Code", monospace;
    line-height: 1.6;
    color: var(--body-color);
    background-color: var(--body-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background-color 0.2s, color 0.2s;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-hover);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 16px;
    line-height: 1.25;
    color: var(--body-color);
}

h1 {
    font-size: 32px;
    font-weight: 600;
}

h2 {
    font-size: 24px;
    font-weight: 600;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

h4 {
    font-size: 16px;
    font-weight: 600;
}

p {
    margin-bottom: 16px;
}

ul,
ol {
    margin-bottom: 16px;
    padding-left: 24px;
}

/* Header Styles */
.site-header {
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--header-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.2s, border-color 0.2s;
    height: 64px;
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-text {
    color: var(--body-color);
    font-weight: 600;
    font-size: 18px;
}

.header-nav {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 24px;
}

.nav-link {
    color: var(--body-color);
    font-size: 14px;
    font-weight: 500;
    padding: 8px 0;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--body-color);
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.theme-toggle:hover {
    background-color: var(--hover-bg);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--body-color);
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 32px 0;
}

/* Footer Styles */
.site-footer {
    background-color: var(--footer-bg);
    border-top: 1px solid var(--border-color);
    padding: 40px 0 24px;
    margin-top: auto;
    transition: background-color 0.2s, border-color 0.2s;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.footer-info {
    max-width: 300px;
}

.footer-logo {
    margin-bottom: 16px;
}

.footer-description {
    color: var(--secondary-color);
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 64px;
}

.footer-heading {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--body-color);
}

.footer-list {
    list-style: none;
}

.footer-list li {
    margin-bottom: 8px;
}

.footer-list a {
    color: var(--secondary-color);
    font-size: 14px;
    transition: color 0.2s;
}

.footer-list a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 12px;
    color: var(--secondary-color);
}

/* Button Styles */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 6px;
    transition: all 0.2s;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-secondary {
    color: var(--body-color);
    background-color: var(--code-bg);
    border-color: var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--hover-bg);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 4px 12px;
    font-size: 12px;
}

.btn-group {
    display: flex;
    gap: 8px;
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    font-size: 24px;
    color: var(--body-color);
    margin-bottom: 0;
}

.chart-controls {
    display: flex;
    gap: 8px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
    display: flex;
    align-items: center;
}

.stat-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 16px;
}

.stat-content h3 {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--body-color);
}

.stat-change {
    font-size: 12px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.chart-container {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px;
    height: 400px;
}

.chart-container h2 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--body-color);
}

/* Code Block Styles */
.code-block {
    background-color: var(--code-bg);
    color: var(--code-color);
    padding: 16px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 16px 0;
    position: relative;
    border: 1px solid var(--border-color);
}

.code-block pre {
    margin: 0;
    font-family: "Fira Code", monospace;
    font-size: 14px;
    white-space: pre-wrap;
    word-break: break-word;
}

.code-block code {
    font-family: "Fira Code", monospace;
    font-size: 14px;
    white-space: pre-wrap;
    word-break: break-word;
}

.copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    background-color: var(--card-bg);
    color: var(--body-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-button:hover {
    background-color: var(--hover-bg);
}

/* API Docs Styles */
.api-docs {
    max-width: 800px;
    margin: 0 auto;
}

.api-section {
    margin-bottom: 32px;
}

.api-section h2 {
    font-size: 20px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    color: var(--body-color);
}

.endpoint {
    margin-bottom: 24px;
    padding: 16px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
}

.endpoint h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--body-color);
}

.endpoint h4 {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.endpoint-details {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.method {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 8px;
    font-size: 12px;
}

.post {
    background-color: var(--success-color);
    color: white;
}

.get {
    background-color: var(--info-color);
    color: white;
}

.path {
    font-family: "Fira Code", monospace;
    background-color: var(--code-bg);
    color: var(--code-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

/* Installation Guide Styles */
.installation-guide {
    max-width: 800px;
    margin: 0 auto;
}

.installation-section {
    margin-bottom: 32px;
}

.step-card {
    display: flex;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    margin-right: 16px;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--body-color);
}

.advanced-option {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
}

.advanced-option h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--body-color);
}

.faq-item {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
}

.faq-item h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--body-color);
}

/* Auth Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.auth-form {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 24px;
    width: 100%;
    max-width: 400px;
}

.auth-form h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: var(--body-color);
}

.auth-form p {
    margin-bottom: 24px;
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    background-color: var(--input-bg);
    color: var(--body-color);
    font-family: "Fira Code", monospace;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px var(--input-focus-shadow);
}

.auth-separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 24px 0;
}

.auth-separator::before,
.auth-separator::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.auth-separator span {
    padding: 0 16px;
    color: var(--secondary-color);
    font-size: 14px;
}

.text-center {
    text-align: center;
}

/* Error Pages */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.error-content {
    text-align: center;
    max-width: 500px;
}

.error-icon {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.error-content h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: var(--body-color);
}

.error-content p {
    margin-bottom: 16px;
    color: var(--secondary-color);
}

.error-content ul {
    text-align: left;
    margin: 16px 0;
    padding-left: 24px;
}

.error-actions {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    gap: 32px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 32px;
    margin-bottom: 16px;
    color: var(--body-color);
}

.hero-content p {
    font-size: 16px;
    margin-bottom: 24px;
    color: var(--secondary-color);
}

.hero-buttons {
    display: flex;
    gap: 16px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

/* Features Section */
.features {
    margin-bottom: 48px;
}

.features h2 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 24px;
    color: var(--body-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.feature-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 24px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.feature-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--body-color);
}

.feature-card p {
    color: var(--secondary-color);
    font-size: 14px;
}

/* How It Works Section */
.how-it-works {
    margin-bottom: 48px;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 24px;
    color: var(--body-color);
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
}

.step:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 16px;
    right: -12px;
    width: 24px;
    height: 2px;
    background-color: var(--border-color);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto 16px;
}

/* CTA Section */
.cta {
    text-align: center;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 32px;
    margin-bottom: 24px;
}

.cta h2 {
    font-size: 24px;
    margin-bottom: 16px;
    color: var(--body-color);
}

.cta p {
    margin-bottom: 24px;
    color: var(--secondary-color);
}

/* Table Styles */
.section-container {
    margin-bottom: 32px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 6px;
    padding: 16px;
}

.section-container h2 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--body-color);
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    font-weight: 600;
    color: var(--body-color);
    background-color: var(--code-bg);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: var(--hover-bg);
}

.text-center {
    text-align: center;
}

/* Pie Chart Container */
.chart-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.pie-chart-container {
    height: 300px;
    position: relative;
}

@media (min-width: 768px) {
    .chart-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Load More Button */
.load-more {
    display: block;
    margin: 16px auto 0;
    padding: 8px 16px;
    background-color: var(--code-bg);
    color: var(--body-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.load-more:hover {
    background-color: var(--hover-bg);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-nav {
        display: none;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        background-color: var(--header-bg);
        border-bottom: 1px solid var(--header-border);
        padding: 16px;
        z-index: 1000;
    }

    .header-nav.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-item {
        margin-left: 0;
        margin-bottom: 16px;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero {
        flex-direction: column;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-buttons .btn {
        width: 100%;
        margin-bottom: 8px;
    }

    .steps {
        flex-direction: column;
    }

    .step:not(:last-child)::after {
        display: none;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-info {
        margin-bottom: 24px;
        max-width: 100%;
    }

    .footer-links {
        flex-direction: column;
        gap: 24px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .step-card {
        flex-direction: column;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .chart-controls {
        width: 100%;
        overflow-x: auto;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .code-block {
        max-width: 100%;
        overflow-x: auto;
    }

    .code-block pre,
    .code-block code {
        white-space: pre;
        word-break: normal;
        overflow-x: auto;
    }

    .error-actions {
        flex-direction: column;
        gap: 8px;
    }

    .error-actions .btn {
        width: 100%;
    }

    .logo-text {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    .main-content {
        padding: 16px 0;
    }

    .logo-text {
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .logo-text {
        font-size: 10px;
    }
}

/* Language selector styles */
.language-link {
    display: inline-block;
    padding: 2px 0;
    transition: color 0.2s;
}

.language-link.active {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.language-link.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.language-link:hover {
    color: var(--primary-hover);
}

.ellipsis-table td {
  white-space: nowrap; /* 텍스트가 한 줄로 표시되도록 */
  overflow: hidden; /* 넘치는 텍스트는 잘리도록 */
  text-overflow: ellipsis; /* 잘린 텍스트에 '...'을 표시 */
}

/* 인기페이지 및 최근 방문 페이지 테이블의 텍스트 처리를 위한 CSS 추가 */
.ellipsis-table td {
  white-space: nowrap; /* 텍스트가 한 줄로 표시되도록 */
  overflow: hidden; /* 넘치는 텍스트는 잘리도록 */
  text-overflow: ellipsis; /* 잘린 텍스트에 '...'을 표시 */
  max-width: 250px; /* 최대 너비 설정 */
}